<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="83185AC2-95D1-4209-BDAF-1F2FFC5A24AA" Publisher="CN=Test" Version="1.0.0.0" />
  <Properties>
    <DisplayName>CascadedShadowMaps</DisplayName>
    <PublisherDisplayName>Test</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>HelloTriangle</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CascadedShadowMaps.App">
      <VisualElements DisplayName="CascadedShadowMaps" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="CascadedShadowMaps" ForegroundText="light" BackgroundColor="#222222">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>